version: "3"

services:
  bedrock_server:
    container_name: "bedrock_server"
    build:
      dockerfile: ./Dockerfile
      context: .
    # volumes:
    #   - 
    ports:
      - "19132:19132"
      - "19133:19133"

# volumes:
#   bedrock_server_data:
