version: "3"

services:
  bedrock_server:
    container_name: "bedrock_server"
    build:
      dockerfile: ./Dockerfile
      context: .
    # volumes:
    #   - 
    tty: true
    ports:
      - "19132:19132/udp"
      - "19133:19133/udp"

# volumes:
#   bedrock_server_data:
